description "tar.gz bundled java service"
start on startup
start on runlevel [23]
stop on runlevel [!2345]
respawn
respawn limit 5 30
kill timeout 30
limit nofile 100000 100000
chdir /srv/myservice-tgz/current
setuid myservice-tgz
setgid myservice-tgz

env LANG=en_US.UTF-8

exec java -jar myservice-tgz.jar server myservice-tgz.yml
