description "remote_jar java service"
start on startup
start on runlevel [23]
stop on runlevel [!2345]
respawn
respawn limit 5 30
kill timeout 30
limit nofile 100000 100000
chdir /srv/myservice-remote_jar/current
setuid myservice-remote_jar
setgid myservice-remote_jar

env LANG=en_US.UTF-8

exec java -jar myservice-remote_jar.jar server /srv/myservice-remote_jar/myservice-remote_jar.yml
